# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = net.ommina
mod_id = wallpapercraftstairs
repoName = wallpapercraftStairs
name = WallpapercraftStairs
description = Wallpapercraft - Stairs
vcsUrl = https://github.com/Ommina/WallpapercraftStairs.git

minecraft_version_min = 1.18.1
minecraft_version = 1.18.1
minecraft_version_max = 1.19
forge_group = net.minecraftforge
forge_version_min = 39.0.0
forge_version = 39.0.17
forge_version_max = 40.0.0

mod_version = 1.6.0
jei_version = 9.2.1.69

mcp_channel = official
mcp_mappings = 1.18.1

cf_project_id = 403022
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md




